% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seville}
{Adams et al.}, ``The {S}eville statement on violence,'' \emph{6th
  International Colloquium \emph{on} Brain and Aggression}, 1986.

\bibitem{bullmore2009complex}
E.~Bullmore and O.~Sporns, ``Complex brain networks: graph theoretical analysis
  of structural and functional systems,'' \emph{Nature reviews neuroscience},
  vol.~10, no.~3, pp. 186--198, 2009.

\bibitem{wu2020experimental}
S.~Wu, J.~Sang, X.~Zhao, and L.~Chen, ``An experimental study of semantic
  continuity for deep learning models,'' 2020.

\end{thebibliography}
