\relax 
\citation{seville}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumptions And Notation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Assumption}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Notations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation results for the network.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation results for the network.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}TASK 1:Building Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Model 1:Influencer and Follower Network}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Measure Music Influence of Artist}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The network}}{3}\protected@file@percent }
\newlabel{fig:network}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The network}}{3}\protected@file@percent }
\newlabel{fig:network}{{4}{3}}
\newlabel{eq:similarity of nodes}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Explore and Describe subnetwork}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The power-low distribution of degrees}}{3}\protected@file@percent }
\newlabel{fig:exp}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TASK 2:Measure similarity of Artists and Music}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Model 2:Measure Similarity Artists and Music}{4}\protected@file@percent }
\newlabel{eq:Simlarity of music}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Compare Similarity between Artist and Music}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}TASK 3:Similarities, Influences and Distinguish of Genres}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}The Strong Model 3: Measure Similarities and Influences between and within Genres}{4}\protected@file@percent }
\citation{bullmore2009complex}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The density of three genres and two characteristics}}{5}\protected@file@percent }
\newlabel{fig:density}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Distribution of Genres over time}}{5}\protected@file@percent }
\newlabel{eq:KL}{{3}{5}}
\newlabel{eq:JS}{{4}{5}}
\newlabel{eq:SIMG 1}{{5}{5}}
\newlabel{eq:SIMG 2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Compare Similarity and Influence of Genres}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The result of Task 3}}{5}\protected@file@percent }
\newlabel{fig:result_pop_out}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Distinguish a Genre and Changing Process}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three genres distinguish}}{6}\protected@file@percent }
\newlabel{fig:pop_country_easy}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}TASK 4:Testing Influence and Find Characteristics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Indicate the Factuality of Influence}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}More Contagious Music Characteristics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}TASK 5:Identify Characteristics signifying Musical revolutions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Characteristics Classification and Dimension Reduction}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The expression of components}}{7}\protected@file@percent }
\newlabel{fig:table_of_component}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Measure Musical Revolution}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}The Revolution Decades and Revolutionaries}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The result of Task 5}}{7}\protected@file@percent }
\newlabel{fig:revolution}{{11}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The Revolution Decades($\%$)}}{7}\protected@file@percent }
\newlabel{tb:The Revolution Decades}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Valence of Brian}}{7}\protected@file@percent }
\newlabel{fig:valence_of_Brian}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Valence of PinkFloyd}}{7}\protected@file@percent }
\newlabel{fig:valence_of_PinkFloyd}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}TASK 6:Identify dynamic and Changing over time}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Analyze the influence processes of musical evolution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}The Genres' Changing over Time}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The result of Task 6}}{8}\protected@file@percent }
\newlabel{fig:task6}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}TASK 7:Music and Society }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces instrumentalness of music in 1920-1929}}{9}\protected@file@percent }
\newlabel{fig:instrumentalness1}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces instrumentalness of music in 1930-1939}}{9}\protected@file@percent }
\newlabel{fig:instrumentalness2}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces instrumentalness of music in 1940-1949}}{9}\protected@file@percent }
\newlabel{fig:instrumentalness3}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces instrumentalness of music in 1950-1959}}{9}\protected@file@percent }
\newlabel{fig:instrumentalness4}{{18}{9}}
\citation{wu2020experimental}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{seville}{1}
\bibcite{bullmore2009complex}{2}
\bibcite{wu2020experimental}{3}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Strengths and Weaknesses}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix A}{10}\protected@file@percent }
\newlabel{eq:SIMG 3}{{7}{10}}
